<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
      color: #333;
      }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.footer {
        margin: 0;
        color: #333;
        text-align: center;
        padding: 2.5em 2em 0;
        border-top: 1px solid #eee;
        font-style: italic;
        font-size: smaller;

}

    </style>
  </head>
  <body>
    <div id="main">
      <div class="header">
        <h1>FDAAA Compliance Tracker</h1>
      </div>

      <div class="content">
        <p>
          The best currently available evidence shows that the results
          of clinical trials are routinely withheld from doctors,
          researchers, and patients. This is
          a <a href="http://alltrials.net/">global public health
          scandal</a>.
        </p>
        <p>
          The <a href="https://www.fda.gov/RegulatoryInformation/LawsEnforcedbyFDA/SignificantAmendmentstotheFDCAct/FoodandDrugAdministrationAmendmentsActof2007/default.htm">FDA
          Amendment Act of 2007 (FDAAA)</a> requires certain clinical
          trials to report their results on
          <a href="https://clinicaltrials.gov/">ClinicalTrials.gov</a>. Despite
          extensive evidence of breaches, no fines have ever been
          issued.
        </p>
        <p>
          The <a href="https://www.federalregister.gov/documents/2016/09/21/2016-22129/clinical-trials-registration-and-results-information-submission">Final
          Rule</a> to properly implement this law has now finally come
          into force. The first trials required to report results
          under the new FDAAA rules will begin to come due on January
          18, 2018. There is then a one month delay to results being
          posted.
        </p>
        <p>
          On February 16, 2018 this website will go live, showing
          which individual sponsors and trials have breached their
          legal requirement to report results.
        </p>
      </div>
      <div class="footer">
        <p>
          The FDAAA Compliance Tracker is built
          by <a href="https://www.phc.ox.ac.uk/team/sebastian-bacon">Seb
          Bacon</a>, <a href="https://www.phc.ox.ac.uk/team/nicholas-devito">Nick
          DeVito</a>,
          and <a href="https://www.phc.ox.ac.uk/team/ben-goldacre">Ben
          Goldacre</a> at the <a href="https://ebmdatalab.net/">EBM
          DataLab</a> in the University of Oxford.
        </p>
      </div>
    </div>
  </body>
</html>
