[program:ebmbot]

command=/bin/bash -c "source /etc/profile.d/ebmbot.sh && PYTHONPATH=$PYTHONPATH:/var/www/fdaaa/clinicaltrials-act-tracker /var/www/fdaaa/venv/bin/python /var/www/fdaaa/clinicaltrials-act-tracker/ebmbot_runner.py"
directory=/tmp/
user=ebmbot
stopsignal=TERM
stopasgroup=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/ebmbot.stdout.log
