[program:fdaaa_staging]
command=/var/www/fdaaa_staging/clinicaltrials-act-tracker/deploy/run-fdaaa_staging.sh
directory=/var/www/fdaaa_staging
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/fdaaa_staging.stdout.log
stderr_logfile=/var/log/supervisor/fdaaa_staging.stderr.log
Pp