[program:fdaaa]
command=/var/www/fdaaa/clinicaltrials-act-tracker/deploy/run-fdaa.sh
directory=/var/www/fdaaa
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/fdaaa.stdout.log
stderr_logfile=/var/log/supervisor/fdaaa.stderr.log
